AUTHORIZATION_STATUS = {'NOT_AUTHORIZED': 'NOT_AUTHORIZED', 'AUTHORIZED': 'AUTHORIZED', 'PENDING': 'PENDING',
                        'REJECTED': 'REJECTED'}
USER_INFO_STATUS = {'NOT_FILLED': 'NOT_FILLED', 'PENDING': 'PENDING', 'ACCEPTED': 'ACCEPTED', 'REJECTED': 'REJECTED',
                    'CHANGE_PASSWORD': 'CHANGE_PASSWORD', 'NORMAL': 'NORMAL'}

ROLES = {'ADMIN': 'ADMIN', 'USER': 'USER'}

USER_STATUS = {'BANNED': 'BANNED', 'ACTIVE': 'ACTIVE'}

CHAT_TYPES = {'TEXT': 'TEXT', 'IMAGE': 'IMAGE', 'VIDEO': 'VIDEO', 'STICKER': 'STICKER', 'AUDIO': 'AUDIO',
              'DOCUMENT': 'DOCUMENT', 'LOCATION': 'LOCATION'}

REQUEST_STATUS = {'PENDING': 'PENDING', 'BUYER_CANCELED': 'BUYER_CANCELED', 'SELLER_CANCELED': 'SELLER_CANCELED',
                  'ACCEPTED': 'ACCEPTED', 'DECLINED': 'DECLINED',
                  'DONE': 'DONE', 'BUYER_DIDNT_PAY': 'BUYER_DIDNT_PAY', 'SELLER_DIDNT_PAY': 'SELLER_DIDNT_PAY',
                  'SELLER_DIDNT_PAY_ENOUGH': 'SELLER_DIDNT_PAY_ENOUGH', 'CONFIRMATION_TAKING_TOO_LONG': 'CONFIRMATION_TAKING_TOO_LONG', 'CONFLICT': 'CONFLICT'}

CONFLICT_STATUS = {'OPEN': 'OPEN', 'JUDGE_REQUEST': 'JUDGE_REQUEST', 'SELLER_WON': 'SELLER_WON',
                   'BUYER_WON': 'BUYER_WON'}

TRANSACTION_STATUS = {'DONE': 'DONE', 'PENDING_BUYER_PAY': 'PENDING_BUYER_PAY',
                      'PENDING_SELLER_PAY': 'PENDING_SELLER_PAY',
                      'SELLER_TOLD_PAID': 'SELLER_TOLD_PAID',
                      'SELLER_PAID': 'SELLER_PAID',
                      'SELLER_PAID_AFTER_TIMEOUT': 'SELLER_PAID_AFTER_TIMEOUT',
                      'INVALID': 'INVALID'}

TRANSACTION_HASH_STATUS = {
    'OK': 'OK',
    'NOT_CHECKED': 'NOT_CHECKED',
    'NOT_ENOUGH_CONFIRMATIONS': 'NOT_ENOUGH_CONFIRMATIONS',
    'INVALID': 'INVALID',
    'DIFFER_BY_DATE': 'DIFFER_BY_DATE',
    'DIFFER_BY_SELLER_WALLET': 'DIFFER_BY_SELLER_WALLET',
    'DIFFER_BY_BUYER_WALLET': 'DIFFER_BY_BUYER_WALLET'
}

PAYMENT_STATUS = {'PAID': 'PAID', 'NOT_PAID': 'NOT_PAID', 'INVALID': 'INVALID'}

CONFLICT_VOTE = {'JUDGE_REQUEST': 'JUDGE_REQUEST', 'SELLER_WON': 'SELLER_WON',
                 'BUYER_WON': 'BUYER_WON'}

JUDGE_VOTE = {'SELLER_WON': 'SELLER_WON',
              'BUYER_WON': 'BUYER_WON'}

TICKET_TYPES = {'FINANCIAL': 'FINANCIAL', 'TECHNICAL': 'TECHNICAL'}

ADMINS = []

TICKET_STATUS = {'CLOSED': 'CLOSED', 'PENDING_USER_ANSWER': 'PENDING_USER_ANSWER',
                 'PENDING_ADMIN_ANSWER': 'PENDING_ADMIN_ANSWER'}

EMAIL_NOTIFICATION = {'NEW_REQUEST': 'NEW_REQUEST'}

ADMIN_ITEMS_PER_PAGE = 0

ETHEXPLORER_API_KEY = 'freekey'
ETHEXPLORER_BASE_URL = 'https://api.ethplorer.io'

BLOCKEXPLORER_BASE_URL = 'https://blockexplorer.com/api'

MELLAT_WSDL = 'https://pgwstest.bpm.bankmellat.ir/pgwchannel/services/pgw?wsdl'
MELLAT_GATEWAY = ''
BANKTEST_WSDL = 'http://banktest.ir/gateway/mellat/ws?wsdl'
BANKTEST_GATEWAY = 'http://banktest.ir/gateway/mellat/gate'

PRICE_MODELS = {'CUSTOM_DOLLAR': 'CUSTOM_DOLLAR', 'PER_UNIT': 'PER_UNIT'}

COMMISSION_TYPE = {'BUYER_PAYS': 'BUYER_PAYS', 'SELLER_PAYS': 'SELLER_PAYS', 'FIFTY_FIFTY': 'FIFTY_FIFTY'}

ADVERTISEMENT_STATUS = {'ACTIVE': 'ACTIVE', 'DEACTIVE': 'DEACTIVE', 'BANNED': 'BANNED'}

REPLY_TIME = {'UNDER_5_MINS': 'UNDER_5_MINS', 'UNDER_30_MINS': 'UNDER_30_MINS',
              'MORE_THAN_30_MINS': 'MORE_THAN_30_MINS', 'NOT_CALCULATED': 'NOT_CALCULATED'}

PAYMENT_DIRECTION = {'IN': 'IN', 'OUT': 'OUT'}

PAYMENT_TYPE = {'COMMISSION': 'COMMISSION', 'WITHDRAWAL': 'WITHDRAWAL', 'SERVICE': 'SERVICE',
                'COIN_PAYMENT': 'COIN_PAYMENT'}

OFFER_USER_TYPES = {'AUTHORIZED': 'AUTHORIZED', 'REFERRED_ONCE': 'REFERRED_ONCE'}

WALLET_TYPE = {'PERSONAL': 'PERSONAL', 'EXCHANGE': 'EXCHANGE'}

ENABLED_SITE_SETTING = 'DEFAULT'
NOTIFICATION_TYPE = {'WARNING': 'WARNING', 'INFO': 'INFO', 'ERROR': 'ERROR', 'SUCCESS': 'SUCCESS'}
SEEN_STATUS = {'SEEN':'SEEN','UNSEEN':'UNSEEN'}


STATE_STATUS = {'REQUEST_PENDING':'REQUEST_PENDING', 'PENDING_BUYER_PAY':'PENDING_BUYER_PAY','PENDING_SELLER_PAY':'PENDING_SELLER_PAY'}

MODEL_NAMES = {'REQUEST':'REQUEST', 'PAYMENT': 'PAYMENT', 'USER': 'USER'}