from enum import Enum

class EthExplorerCodes(Enum):
    INVALID_API_KEY = 1
    DATABASE_CONNECTION_FAILED = 3
    INVALID_REQUEST = 17
    MISSING_TRANSACTION_HASH = 101
    INVALID_TRANSACTION_HASH_FORMAT = 102
    MISSING_ADDRESS = 103
    INVALID_ADDRESS_FORMAT = 104
    ADDRESS_NOT_TOKEN_CONTRACT = 150
    TRANSACTION_NOT_FOUND = 404

